<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3b80f70e98.js" crossorigin="anonymous"></script> <!-- KIT DE LOGOS -->
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="shortcut icon" href="../images/logo_prov.ico" type="image/x-icon"> <!-- FAVICON -->
    <link rel="stylesheet" href="../css/style.css">
    <title>LS Tattoo LOCALIZACION</title> <!-- TITULO DE LA PAGINA -->
</head>
<body class="body_others">
    <header>
        <nav class="navegation_other"> <!-- MENU DE NAVEGACION -->
            <a href="../index.html"><img src="../images/logo_tittle_2.png" alt="Logo" width="100px"></a> <!-- HIPERVINCULO A HOME -->
                <ul>
                    <li><a href="../index.html">Inicio</a></li> 
                    <li><a  href="./gallery.html">Galeria</a></li>
                    <li><a href="./experience.html">Testimonios</a></li>
                    <li><a href="./about.html">Sobre Nosotros</a></li>
                    <li><a href="./contact.html">Contacto</a></li>
                    <li><a class="here" href="./location.html">Localizacion</a></li>
               </ul>
           </nav>
           <h1 class="tittle"> Localizacion</h1> <!-- TITULO PRINCIPAL -->
    </header>
    <main>
        <section class="location"> <!-- LOCALIZACION -->
            <div class="container_map">
                <h2>Nuestro Estudio</h2> 
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.859744748221!2d-58.38488738421675!3d-34.60770796521744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccacffde1cbfd%3A0x48ba59e1e83d2dfb!2sBartolom%C3%A9%20Mitre%2C%20C1010%20CABA!5e0!3m2!1ses!2sar!4v1647461820186!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            
            <div class="travel">
                <h2>¿Como llegar?</h2>
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <!-- FOOTER PREVIO QUE SE OCULTA AL LLEGAR A FOOTER PRINC. -->
        <section class="footer_prev"> 
            <div class="caja1_footer">
                <ul>
                    <li>©2022 - LS TATTOO - TATTOO STUDIO, Todos los Derechos Reservados </li>
                </ul>
            </div>
            <div class="caja2_footer"> <!-- REDES SOCIALES --> 
                <ul>
                    <li><a href="#"> <i class="fa-brands fa-instagram"></i> LS Studio</a></li>
                    <li> <a href="#"><i class="fa-brands fa-facebook-f"></i> LS Studio</a></li>
                    <li><a href="#"><i class="fa-brands fa-whatsapp"></i>+5491159325678</a></li>
                    <li><a href="#"><i class="fa-solid fa-envelope"></i>email@domain.com</a></li>
                </ul>
            </div>
        </section>
        <!-- FOOTER PRINCIPAL -->
        <section class="footer_bottom">
            <div class="redes">  <!-- REDES SOCIALES -->       
                <ul>
                    <li><a href="https://www.instagram.com/ls_tattoo_q/?hl=es-la" target="_blank"> <i class="fa-brands fa-instagram"></i> </a></li>
                    <li> <a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i> </a></li>
                    <li><a href="#" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i></a></li>
                </ul>
            </div>
            <div class="logo_footer"> <!-- LOGO DEL FOOTER -->    
                <img src="../images/logo_tittle_2-white.png" alt="">
            </div>
            <div class="copyright">
                <small>©2022 - LS TATTOO - TATTOO STUDIO, Todos los Derechos Reservados</small>
            </div>
            <div class="info_footer"> <!-- ADICIONALES LEGALES -->
                <a href="">Informacion legal</a>
                <a href="./pages/about.html">About Us</a>
            </div>
        </section> 
    </footer>
</body>
</html>